# IdentitySSO

./: .gitignore  README.md
src/IdentityMVCClient/: IdentityMVCClient.csproj  Program.cs  Startup.cs
src/IdentityMVCClient/Controllers/: HomeController.cs
src/IdentityMVCClient/Models/: ErrorViewModel.cs
src/IdentityMVCClient/Properties/: launchSettings.json
src/IdentityMVCClient/Views/: _ViewImports.cshtml
src/IdentitySSO/: IdentitySSO.sln
src/IdentitySSO/IdentitySSO.Host/: IdentitySSO.Host.csproj  Program.cs  Startup.cs  tempkey.rsa
src/IdentitySSOClient/: IdentitySSOClient.csproj  Program.cs  Startup.cs
src/IdentitySSOClient/Controllers/: IdentityController.cs  (+1 more)
src/IdentityServer4-2.1.3/: IdentityServer4.sln
src/IdentityServer4-2.1.3/src/Host/: ApplicationUser.cs  Host.csproj  Log4NetFactory.cs  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
src/IdentityServer4-2.1.3/src/Host/Configuration/: Clients.cs
src/IdentityServer4-2.1.3/src/Host/Extensions/: IdentityServerExtensions.cs
src/IdentityServer4-2.1.3/src/Host/Interfaces/Repositories/: IClientRepository.cs  IResourceRepository.cs  IUserService.cs
src/IdentityServer4-2.1.3/src/Host/Models/: IdentityOptions.cs  User.cs
src/IdentityServer4-2.1.3/src/Host/Properties/PublishProfiles/: FolderProfile.pubxml
src/IdentityServer4-2.1.3/src/Host/Quickstart/Account/: AccountController.cs
src/IdentityServer4-2.1.3/src/Host/Repositories/: ClientRepository.cs  ResourceRepository.cs
src/IdentityServer4-2.1.3/src/Host/Services/: ResourceOwnerPasswordValidator.cs
src/IdentityServer4-2.1.3/src/Host/Utilities/: ClaimsUtility.cs
src/IdentityServer4-2.1.3/src/Host/Views/Account/: Logout.cshtml
src/IdentityServer4-2.1.3/src/Host/Views/Home/: Index.cshtml
src/IdentityServer4-2.1.3/src/Host/Views/Shared/: _Layout.cshtml
src/IdentityServer4-2.1.3/src/Host/Views/WeChat/: LoginController.cs  ResultModal.cs  WeChatAccessModal.cs
src/client/: Program.cs  client.csproj
(+26 files in other folders)
